<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aserbao.cameravideorecord.cameraDemo01.RecordingActivity">
    <Button
        android:id="@+id/start_recording"
        android:text="开始录音"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/play_recording"
        android:text="播放录音"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/start_recording"
        android:layout_toEndOf="@+id/start_recording"/>
</RelativeLayout>
